REACH_HOST=localhost
REACH_USER=root
REACH_PASS=
REACH_DB=reach_users

REACH_BASE_URL=https://union-solar.com/reach
REACH_EMAIL=no-reply@reach.tools
REACH_TEMPLATE=validate.html
REACH_PATH=view
REACH_SUBJECT=Verificación de email y acceso a tu nivel de Madurez Digital.
REACH_SECRET=GOCSPX
G_TOKEN=1//04muhq_X4KTy8CgYIARAAGAQSNwF-L9IrolZT1cVlFbFZeF6PnsdEHGPA9SyO-TVlag-cg4_INtk3lHBrUfTGhpHq7mzG5FVQS9k
G_ID=180083043695-piubb8c38unae57vpq055gor72s3m2lo.apps.googleusercontent.com
G_SECRET=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
G_USER=demoradogt@gmail.com
G_PASS=travis20.10.
G_API=https://developers.google.com/oauthplayground
PIPEDRIVE_API_KEY=7fc6316ead28c34d4d726e2571d73c8e7bff4b42
E_USER=no-reply@reach.tools
E_PASS=6A0B2C1F55840B9238A2443F18C722263513
E_SERVER=smtp.elasticemail.com
E_PORT=2525